[tox]
envlist = py{36,37,38}-{offline},online,build_docs
isolated_build = True

[testenv]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
changedir = tmp
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest -vvv --pyargs sunpy --cov=sunpy --cov-config={toxinidir}/setup.cfg -m "not figure" {toxinidir}/docs
extras = all,tests
deps =
    pytest-cov
    pytest-xdist
    astropydev: cython
    astropydev,figure_astropydev: git+https://github.com/astropy/astropy
    astropy31: astropy<3.2
    online: pytest-rerunfailures
    online: pytest-timeout
    online: astroquery
    astropydev,build_docs: reproject
    astropydev,build_docs: astroquery
    astropydev,build_docs: jplephem
commands =
    offline,astropydev,astropy31: {env:PYTEST_COMMAND} {posargs}
    online: {env:PYTEST_COMMAND} --reruns 2 --timeout=180 --remote-data=any {posargs}
    astropydev: bash -ec "for f in ../examples/*/*.py; do [[ $f == *skip* ]] && continue; python "$f"; done"


[testenv:build_docs]
basepython = python3.7
changedir = {toxinidir}
extras = dev
setenv =
    HOME = {envtmpdir}
commands = sphinx-build docs docs/_build/html -W -b html -d docs/_build/.doctrees {posargs}
