[tox]
envlist = py{36,37,38}, build_docs

[testenv]
setenv =
    MPLBACKEND = agg
passenv = CC
extras = tests
commands = py{36,37,38}: pytest --cov=./ {posargs}

[testenv:build_docs]
basepython = python3.7
extras = docs
commands = sphinx-build docs docs/_build/html -W -b html {posargs}